    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for sympress
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName sympress.localhost
      DocumentRoot "/home/vhosts/sympress/web"
      DirectoryIndex index.php
      <Directory "/home/vhosts/sympress/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/opt/symfony/sf1.2/data/web/sf"
      <Directory "/opt/symfony/sf1.2/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
